platforms/ios/ios.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Camera\"><param name=\"ios-package\" value=\"CDVCamera\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"CameraUsesGeolocation\" value=\"false\" />",
                            "count": 1
                        }
                    ]
                }
            },
            "*-Info.plist": {
                "parents": {
                    "NSCameraUsageDescription": [
                        {
                            "xml": "<string> </string>",
                            "count": 1
                        }
                    ],
                    "NSPhotoLibraryUsageDescription": [
                        {
                            "xml": "<string> </string>",
                            "count": 1
                        }
                    ],
                    "NSLocationWhenInUseUsageDescription": [
                        {
                            "xml": "<string />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "ca.edumedia.maci0182.secretMessenger"
        },
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "ca.edumedia.maci0182.secretMessenger"
        },
        "cordova-plugin-camera": {
            "CAMERA_USAGE_DESCRIPTION": " ",
            "PHOTOLIBRARY_USAGE_DESCRIPTION": " ",
            "PACKAGE_NAME": "ca.edumedia.maci0182.secretMessenger"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "id": "cordova-plugin-camera.Camera",
            "file": "plugins/cordova-plugin-camera/www/CameraConstants.js",
            "pluginId": "cordova-plugin-camera",
            "clobbers": [
                "Camera"
            ]
        },
        {
            "id": "cordova-plugin-camera.CameraPopoverOptions",
            "file": "plugins/cordova-plugin-camera/www/CameraPopoverOptions.js",
            "pluginId": "cordova-plugin-camera",
            "clobbers": [
                "CameraPopoverOptions"
            ]
        },
        {
            "id": "cordova-plugin-camera.camera",
            "file": "plugins/cordova-plugin-camera/www/Camera.js",
            "pluginId": "cordova-plugin-camera",
            "clobbers": [
                "navigator.camera"
            ]
        },
        {
            "id": "cordova-plugin-camera.CameraPopoverHandle",
            "file": "plugins/cordova-plugin-camera/www/ios/CameraPopoverHandle.js",
            "pluginId": "cordova-plugin-camera",
            "clobbers": [
                "CameraPopoverHandle"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-whitelist": "1.3.2",
        "cordova-plugin-compat": "1.1.0",
        "cordova-plugin-camera": "2.4.0"
    }
}

platforms/ios/ios.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Camera\"><param name=\"ios-package\" value=\"CDVCamera\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"CameraUsesGeolocation\" value=\"false\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"ios-package\" value=\"CDVSplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "*-Info.plist": {
                "parents": {
                    "NSCameraUsageDescription": [
                        {
                            "xml": "<string> </string>",
                            "count": 1
                        }
                    ],
                    "NSPhotoLibraryUsageDescription": [
                        {
                            "xml": "<string> </string>",
                            "count": 1
                        }
                    ],
                    "NSLocationWhenInUseUsageDescription": [
                        {
                            "xml": "<string />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "ca.edumedia.maci0182.secretMessenger"
        },
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "ca.edumedia.maci0182.secretMessenger"
        },
        "cordova-plugin-camera": {
            "CAMERA_USAGE_DESCRIPTION": " ",
            "PHOTOLIBRARY_USAGE_DESCRIPTION": " ",
            "PACKAGE_NAME": "ca.edumedia.maci0182.secretMessenger"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "ca.edumedia.maci0182.secretMessenger"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "id": "cordova-plugin-camera.Camera",
            "file": "plugins/cordova-plugin-camera/www/CameraConstants.js",
            "pluginId": "cordova-plugin-camera",
            "clobbers": [
                "Camera"
            ]
        },
        {
            "id": "cordova-plugin-camera.CameraPopoverOptions",
            "file": "plugins/cordova-plugin-camera/www/CameraPopoverOptions.js",
            "pluginId": "cordova-plugin-camera",
            "clobbers": [
                "CameraPopoverOptions"
            ]
        },
        {
            "id": "cordova-plugin-camera.camera",
            "file": "plugins/cordova-plugin-camera/www/Camera.js",
            "pluginId": "cordova-plugin-camera",
            "clobbers": [
                "navigator.camera"
            ]
        },
        {
            "id": "cordova-plugin-camera.CameraPopoverHandle",
            "file": "plugins/cordova-plugin-camera/www/ios/CameraPopoverHandle.js",
            "pluginId": "cordova-plugin-camera",
            "clobbers": [
                "CameraPopoverHandle"
            ]
        },
        {
            "id": "cordova-plugin-splashscreen.SplashScreen",
            "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
            "pluginId": "cordova-plugin-splashscreen",
            "clobbers": [
                "navigator.splashscreen"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-whitelist": "1.3.2",
        "cordova-plugin-compat": "1.1.0",
        "cordova-plugin-camera": "2.4.0",
        "cordova-plugin-splashscreen": "4.0.2"
    }
}

platforms/ios/ios.json (diff)
@@ -15,6 +15,10 @@
                         {
                             "xml": "<preference name=\"CameraUsesGeolocation\" value=\"false\" />",
                             "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"SplashScreen\"><param name=\"ios-package\" value=\"CDVSplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
+                            "count": 1
                         }
                     ]
                 }
@@ -54,6 +58,9 @@
             "CAMERA_USAGE_DESCRIPTION": " ",
             "PHOTOLIBRARY_USAGE_DESCRIPTION": " ",
             "PACKAGE_NAME": "ca.edumedia.maci0182.secretMessenger"
+        },
+        "cordova-plugin-splashscreen": {
+            "PACKAGE_NAME": "ca.edumedia.maci0182.secretMessenger"
         }
     },
     "dependent_plugins": {},
@@ -89,11 +96,20 @@
             "clobbers": [
                 "CameraPopoverHandle"
             ]
+        },
+        {
+            "id": "cordova-plugin-splashscreen.SplashScreen",
+            "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
+            "pluginId": "cordova-plugin-splashscreen",
+            "clobbers": [
+                "navigator.splashscreen"
+            ]
         }
     ],
     "plugin_metadata": {
         "cordova-plugin-whitelist": "1.3.2",
         "cordova-plugin-compat": "1.1.0",
-        "cordova-plugin-camera": "2.4.0"
+        "cordova-plugin-camera": "2.4.0",
+        "cordova-plugin-splashscreen": "4.0.2"
     }
 }
